<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stan Tech Phone Repair provides high quality iPhone and hardware repairs at an affordable cost with exceptional service and attention to detail. We also purchase hardware. Call us at +27 71 395 9500">
    <title>StanTech ICT Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Berkshire+Swash" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>

    .loading-screen {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: all 0.5s ease-in-out;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.95;
    }

    .loading-icon {
        width: 300px;
        height: 100px;
        background-color: #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading-part {
        width: 24px;
        height: 24px;
        margin: 0 5%;
        border-radius: 50%;
        background-color: #282828;
        animation: load-animation 1s ease-in-out infinite;
    }

    .loading-part:nth-child(1) {
        animation-delay: 0.2s;
    }

    .loading-part:nth-child(2) {
        animation-delay: 0.4s;
    }

    .loading-part:nth-child(3) {
        animation-delay: 0.6s;
    }

    .loading-part:nth-child(4) {
        animation-delay: 0.8s;
    }


    /*Contact Card*/

    .contact-card {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(238, 238, 238, 0.98);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        position: fixed;
        z-index: 50;
        top: 0;
        transition: all 0.3s ease-in-out;
        transform: translate3d(0px, -200%, 0px);
    }

    #location-marker {
        width: 30px;
        margin: auto;
    }

    .contact-card img {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        margin-top: 10px;

    }

    .contact-card-address {
        height: 120px;
        /*background-color: pink;*/
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .contact-card-address h4 {
        margin: auto;
    }

    .contact-card-address h3 {
        text-align: center;
        font-weight: 400;
    }

    .contact-card-button {
        display: block;
        border: 2px solid #282828;
        border-radius: 6px;
        padding: 12px 40px;
        text-align: center;
        margin: 20% 0;
        transition: all 0.2s ease-in-out;
    }

    .contact-card-button:hover {
        color: white;
        background-color: #282828;
        transform: scale(1.1);
    }

    .exit-menu {
        background-color: rgba(229, 115, 115, 1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        transition: all 0.2s ease-in-out;
    }

    .exit-menu:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    .exit-menu #exit-icon {
        width: 15px;
        margin: 11px;
    }

    @media(min-width: 700px) {
        .contact-card {
            flex-flow: row;
        }

        .contact-card-address {
            height: 150px;
        }

        .contact-card img {
            width: 200px;
            height: 200px;
            margin: 10% 0;
            display: block;
        }

        #location-marker {
            margin-right: auto;
            width: 40px;

        }

        .contact-card-address h3 {
            text-align: left;
        }


        .exit-menu {
        margin-bottom: 0;
        }
    }

    @keyframes load-animation {
        0% {
            transform: translateY(0px);

        }

        50% {
            transform: translateY(-15px) scale(1.2);
        }
    }
    </style>
</head>

<body>
    <div class="contact-card">
        <a href="http://maps.apple.com/?address=Neshaminy+Mall,Bensalem,Pennsylvania"><img src="images/contact-card-map-image.jpg" alt="map image Neshaminy Mall"></a>
        <div href="http://maps.apple.com/?address=Neshaminy+Mall,Bensalem,Pennsylvania" class="contact-card-address">
            <svg version="1.1" id="location-marker" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402.046 402.045" xml:space="preserve">
                <g>
                	<path fill="rgba(83, 114, 206, 1)" d="M401.789,15.302c-0.664-3.906-2.43-7.187-5.283-9.854c-3.426-3.612-7.707-5.424-12.848-5.424
                		c-3.045,0-5.804,0.662-8.281,1.997L9.933,184.746c-3.811,1.906-6.567,4.755-8.282,8.563c-1.713,3.809-2.092,7.808-1.143,11.99
                		c0.951,4.188,3.095,7.562,6.423,10.143c3.33,2.566,7.09,3.854,11.277,3.854h164.445v164.452c0,4.192,1.287,7.949,3.855,11.282
                		c2.572,3.33,5.951,5.476,10.138,6.424c1.903,0.373,3.333,0.568,4.283,0.568c7.612,0,13.04-3.33,16.274-9.996L399.935,26.578
                		C401.837,22.963,402.45,19.204,401.789,15.302z"/>
                </g>
            </svg>
            <h4>Jiyane Section<br>Tembisa</h4>
            <h3><a href="tel:4847149484" class="contact-card-phonenumber">+27 71 395 9500</a></h3>
        </div>
        <div class="contact-card-buttons">
            <a href="tel:+27 71 395 9500" class="contact-card-button">Call</a>
            <a href="http://maps.apple.com/?address=Neshaminy+Mall,Bensalem,Pennsylvania" class="contact-card-button">Maps</a>
            <a href="mailto:ssphonerepair@gmail.com?subject=I'd%20like%20to%20set%20up%20an%20appointment!" class="contact-card-button">Email</a>
        </div>
        <div class="exit-menu">
            <svg version="1.1" id="exit-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 339.177 339.177" xml:space="preserve">
            <g>
            	<path fill="white" d="M247.244,169.59l83.938-83.938c5.332-5.327,7.994-11.798,7.994-19.414c0-7.614-2.669-14.084-7.994-19.414L292.355,7.993
            		C287.026,2.665,280.556,0,272.944,0c-7.617,0-14.085,2.665-19.417,7.993L169.59,91.931L85.651,7.993
            		C80.325,2.665,73.854,0,66.237,0c-7.611,0-14.083,2.665-19.414,7.993L7.994,46.824C2.667,52.15,0,58.624,0,66.238
            		c0,7.616,2.664,14.084,7.994,19.414l83.937,83.938L7.994,253.528C2.667,258.859,0,265.327,0,272.945
            		c0,7.61,2.664,14.082,7.994,19.41l38.83,38.828c5.33,5.332,11.803,7.994,19.414,7.994c7.616,0,14.084-2.669,19.414-7.994
            		l83.939-83.938l83.944,83.938c5.328,5.332,11.793,7.994,19.417,7.994c7.611,0,14.082-2.669,19.411-7.994l38.82-38.828
            		c5.332-5.324,7.994-11.8,7.994-19.41c0-7.618-2.662-14.086-7.994-19.417L247.244,169.59z"/>
            </g>
        </svg>

        </div>
    </div>
    <div class="loading-screen">
        <div class="loading-icon">
            <div class="loading-part"></div>
            <div class="loading-part"></div>
            <div class="loading-part"></div>
            <div class="loading-part"></div>
        </div>
    </div>
    <div class="wrapper">
        <!--NAVIGATION FLEX ROW-->
        <nav class="mobile-navigation">
            <a class="mobile-menu" href="#">
                <div class="mobile menu-bar1"></div>
                <div class="mobile menu-bar2"></div>
                <div class="mobile menu-bar3"></div>
            </a>
            <h2 class="menu-text"><a href="#">MENU</a></h2>
        </nav>
        <nav class="navigation flex-grid spc-btwn" role="navigation">
            <div class="flx col-5 spc-arnd">
                <a href="index.html" class="nav-logo flx col-2 v-center"></a>
                <a href="index.html" class="flx col-4 center v-center"><h5 class="button home-button button-clear">Home</h5></a>
                <a href="services.html" class="flx col-4 center v-center"><h5 class="button services-button button-clear">Services</h5></a>
            </div>
            <div id="contact" class="flx col-2 center">
                <a href="#" class="flx col-10 center v-center"><h5 class="contact button button-white">Contact</h5></a>
            </div>
        </nav>
        <!--- HEADER ROW-->
        <header class="header flex-grid center" role="banner">
            <div class="header-left flx col-6 center column">
               <div class="logo flx col-4 center">
                   <!-- <img src="images/header-logo.svg" alt="S&S Phone Repair Services Logo"> -->
               </div>
               <div class="logo-type flx col-4 center column">
                   <h1>StanTech</h1>
                   <h2>ICT SOLUTIONS</h2>
               </div>
               <div class="flx col-2 center v-center" href="services.html">
                   <a href="services.html" class="button hero-button button-blue"><h1>REPAIR</h1></a>
               </div>
            </div>
            <div class="header-right flx col-6 left column">
                <div class="iPhone flx col-6 center v-top">
                    <img src="images/iPhone.svg" alt="Stantech ICT Solutions Phone iPhone Repair">
                </div>
                <div class="motto flx col-2 column center v-center">
                    <h4>WE FIX PHONES.</h4>
                    <h4>(AND A BUNCH OF<br> OTHER STUFF!)</h4>
                </div>
                <div class="iPhone-charger flx col-2">
                    <img src="images/iPhonecharger.svg" alt="">
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="hero-images flex-grid spc-btwn">
                    <div class="smartphone-repair flx col-6">
                        <div class="overlay">
                            <div class="selected"></div>
                            <h1 class="title">SMARTPHONE</h1>
                            <h1 class="subheading">REPAIR</h1>
                            <div class="selected"></div>
                            <a href="services.html" class="view-all button button-clear"><h4>VIEW MORE</h4></a>
                        </div>
                    </div>
                    <div class="tablet-repair flx col-6">
                        <div class="overlay">
                            <div class="selected"></div>
                            <h1 class="title">iPAD & TABLET</h1>
                            <h1 class="subheading">REPAIR</h1>
                            <div class="selected"></div>
                            <a href="services.html" class="view-all button button-clear"><h4>VIEW MORE</h4></a>
                        </div>
                    </div>
                </div>
                <div class="hero-images flex-grid spc-btwn">
                    <div class="battery-repair flx col-4">
                       <div class="overlay">
                            <div class="selected"></div>
                            <h1 class="title">BATTERY</h1>
                            <h1 class="subheading">REPAIR</h1>
                            <div class="selected"></div>
                            <a href="services.html" class="view-all button button-clear"><h4>VIEW MORE</h4></a>
                        </div>
                    </div>
                    <div class="software-services flx col-4">
                        <div class="overlay">
                            <div class="selected"></div>
                            <h1 class="title">SOFTWARE</h1>
                            <h1 class="subheading">SERVICES</h1>
                            <div class="selected"></div>
                            <a href="services.html" class="view-all button button-clear"><h4>VIEW MORE</h4></a>
                        </div>
                    </div>
                    <div class="laptop-repair flx col-4">
                        <div class="overlay">
                            <div class="selected"></div>
                            <h1 class="title">COMPUTER</h1>
                            <h1 class="subheading">REPAIR</h1>
                            <div class="selected"></div>
                            <a href="services.html" class="view-all button button-clear"><h4>VIEW MORE</h4></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="appointment-wrapper flex-grid spc-arnd">
               <div class="appointment flx col-11">
                   <div class="appointment-overlay">
                       <a href="tel:+27 71 395 9500" class="set-up-appointment button button-blue"><h1>CLICK TO SET UP</h1></a>
                       <h1>SET UP AN APPOINTMENT WITH US</h1>
                       <h3><a href="tel:+27 71 395 9500">+27 71 395 9500</a></h3>
                   </div>
               </div>
            </section>

            <section class="contact-hero flex-grid v-bottom">
               <div class="contact-hero-logo flx col-12 column">
                   <div class="contact-logo flx col-6 center">
                       <img src="images/contact-hero-logo.svg" alt="StanTech Phone Repair Services Logo">
                   </div>
                   <div class="contact-hero-logo-type flx col-6 top column">
                       <h1>StanTech ICT Solutions</h1>
                       <h2>CONTACT US</h2>
                   </div>
               </div>
            </section>

            <section class="map flex-grid spc-arnd v-center">
                <div class="map-card flx address col-4 column center">
                    <img src="images/address-card-icon.svg" alt="Address Card Icon" class="card-icon">
                    <h1>Address</h1>
                    <h5><a href="">Jiyane Section</a></h5>
                    <h5><a href="">Tembisa, Ekurhuleni</a></h5>
                </div>
                <div class="map-card flx phone-number col-4 column center">
                    <img src="images/phone-card-icon.svg" alt="Address Card Icon" class="card-icon">
                    <h1>Phone #</h1>
                    <h2>+27 71 395 9500</h2>
                </div>
                <div class="map-card flx email col-4 column center">
                    <img src="images/email-card-icon.svg" alt="Address Card Icon" class="card-icon">
                    <h1>E-mail</h1>
                    <h5><a href="mailto:stantech0912@gmail.com?subject=I'd%20like%20to%20set%20up%20an%20appointment!">stantech0912@gmail.com</a></h5>
                </div>
            </section>
        </main>

        <footer class="footer flex-grid center spc-arnd">
                <div class="footer-button-links flx col-3 column center">
                    <div class="footer-button button button-clear contact-footer"><a href="services.html"><h5>Contact</h5></a></div>
                    <div class="footer-button button button-clear contact-footer"><a href="services.html"><h5>Services</h5></a></div>
                </div>
                <div class="footer-logo flx col-3 center">
                    <img src="images/header-logo.svg" alt="footer-logo">
                </div>
                <div class="footer-type flx col-3">
                    <div class="footer-logo-type flx col-12 center column">
                       <h1>StanTech ICT Solutions</h1>
                    </div>
                </div>
        </footer>
        <footer class="footnote"><h6>Created and maintained by <a href="https://designdose.co.za" target="_blank">Wisdom Ncube</a></h6></footer>
    </div>


























    

    <script src="js/javascript.js"></script>
</body>

</html>
